# tooltips

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/tomergoldst/tooltipsdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
tooltips/: build.gradle
tooltips/src/main/java/com/tomergoldst/tooltips/: Coordinates.java  ToolTip.java  ToolTipBackgroundConstructor.java  ToolTipCoordinatesFinder.java  ToolTipsManager.java
