## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Wed Jun 19 16:03:06 BST 2024
GROUP=com.tomergoldst.android
POM_ARTIFACT_ID=tooltips
POM_DESCRIPTION=Simple to use library for android, enabling to add a tooltip near any view with ease
POM_DEVELOPER_ID=tomergoldst
POM_DEVELOPER_NAME=Tomer Goldstein
POM_DEVELOPER_URL=https\://github.com/tomergoldst
POM_INCEPTION_YEAR=2016
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=tooltips
POM_PACKAGING=aar
POM_SCM_CONNECTION=scm\:git@github.com\:tomergoldst/tooltips.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:tomergoldst/tooltips.git
POM_SCM_URL=https\://github.com/tomergoldst/tooltips
POM_URL=https\://github.com/tomergoldst/tooltips
VERSION_NAME=1.1.1
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.unsafe.configuration-cache=true
