apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tomergoldst.tooltipsdemo"
        minSdkVersion 21
        targetSdk 34
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tomergoldst.tooltipsdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(path: ':tooltips')
    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}
