apply plugin: 'com.android.library'
// apply plugin: 'com.vanniktech.maven.publish'

File localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    // Read local.properties file first if it exists
    def localProps = new Properties()
    new FileInputStream(localPropsFile).withCloseable { is -> localProps.load(is) }
    localProps.each { name, value -> ext[name] = value }
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        repositories {
            maven {
                def releasesRepoUrl = "$buildDir/repos/releases"
                def snapshotsRepoUrl = "$buildDir/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
    namespace 'com.tomergoldst.tooltips'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}